<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Заказ кофе"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/espresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Эспрессо"
        android:textSize="18sp" />

    <Button
        android:id="@+id/espresso_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/espresso"
        android:text="+"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/espresso_tablo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/espresso_plus"
        android:layout_alignRight="@id/espresso_plus"
        android:layout_below="@id/espresso_plus"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/espresso_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/espresso_tablo"
        android:text="-"
        android:textSize="20sp" />


</RelativeLayout>
